<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"><![CDATA[
    android:backgroundTint="#4CAF50"
    tools:context=".MainActivity" >

    ]]>

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="162dp"
        android:background="@drawable/esquinasr"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="83dp"
            android:text="Joe Doe \n Fisica III"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="255dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/redondos"
            android:text="Contactar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="15dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="414dp"
        android:layout_height="162dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/esquinasr"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="83dp"
            android:text="Jane Doe \n Calculo I"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/redondos"
            android:text="Contactar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="25dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="414dp"
        android:layout_height="162dp"
        android:background="@drawable/esquinasr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="76dp"
            android:text="Jose Peréz \n Calculo III"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/redondos"
            android:text="Contactar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="23dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/fondov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="33dp"

            android:background="@drawable/ic_baseline_west_24"
            android:textColor="#FFFFFF"
            app:iconTint="#FFFFFFFF" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="266dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="23dp"
            android:layout_toEndOf="@+id/button4"
            android:text="TUTORES:"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>